# Database
# ==============================================================================
DB_NAME=
DB_USER=
DB_PASSWORD=
# DB_HOST=localhost
# DB_PREFIX=wp_

# WordPress
# ==============================================================================
WP_ENV=production # `production`, `staging`, `development`
WP_HOME=https://site.address
WP_SITEURL=${WP_HOME}/wp
WP_THEME=app
# WP_DEBUG=false

# WP Mail SMTP
# ==============================================================================
# WPMS_ON=true
WPMS_SMTP_PASS=

# ACF
# ==============================================================================
# ACF_JSON_DIRECTORY=acf-json

# Security
# ==============================================================================
# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''
